<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM drill</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="myFunction()" style="margin:0;">
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">country-detail</div>
            <button data-close-button class="close-button">&times;</button>

        </div>
        <div id="modal-body">
        </div>
        <div id="overlay"></div>
    </div>
    <section id="flex-container">
    </section>
    <section id="flex-container2">

    </section>

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
    </div>
    <script src="dom.js"></script>

</body>







</html>